Proje 1
[22,27,16,2,18,6] -> Insertion Sort

# Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

# Big-O gösterimini yazınız.

6 eleman vardır 6 işlem demek oluyor.
n = 6
n-1=5
n-2=4
n-3=3
n-4=2
n-5=1

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
